{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductEndpoint": "http://localhost:5200",
  "ProductEndpointHttps": "https://localhost:5200",
  "ImagePrefix": "http://localhost:5200/images"
}
